<!--pages/board/board.wxml-->
<view class="container">
  <view class="slide">
    <swiper 
      class='swp' 
      indicator-dots="true" 
      autoplay="true" 
      interval="2000" 
      duration="100"
      circular="true"
    >
      <swiper-item
        wx:for="{{banner.content}}"
        wx:key="{{item.id}}"
      >
        <navigator url="{{'../item/item?key='+banner.key+'&id='+item.id}}">
          <image class='nav-img' src="{{item.image}}" mode="aspectFill"/>
        </navigator>
      </swiper-item>
      
    </swiper>
  </view>
  <view class="board">
    <navigator 
      url="{{'../list/list?key='+item.key}}"
      wx:for="{{list}}"
      wx:key="{{item.key}}"
    >
      <view class="board-item">
        <text class="board-item-title">{{item.title}}</text>
        <image class="arrow" src="../../images/arrowright.png" mode="aspectFill"/>
      </view>
    </navigator>
  </view>

</view>
